# ProjectPartB

./: .gitignore  LICENSE.txt  Program.cs  ProjectPartB.csproj  ProjectPartB.sln  README.md  render.yaml
Controllers/: UserRoleController.cs
Migrations/: CustomIdentityContextModelSnapshot.cs
Migrations/FS23_Group4_Project/: 20231113065846_x.cs  20231113073137_x2.cs  20231114200839_googlenull.Designer.cs  20231114200839_googlenull.cs  20231115114514_updateCart.cs  20231115123054_updateCart1.cs  FS23_Group4_ProjectContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserToken.cs  AssignRoleViewModel.cs  CarDescription.cs  CarType.cs  Cart.cs  CreateRoleViewModel.cs  FS23_Group4_ProjectContext.cs  User.cs
ProjectPartB/: Program.cs  ProjectPartB.csproj  appsettings.json
ProjectPartB/Controllers/: CarDescriptionsController.cs  CarTypesController.cs  CartController.cs  HomeController.cs  RentalsController.cs  ShoppingCartController.cs  UserRoleController.cs
ProjectPartB/Migrations/: 20231027035904_CustomizedIdentity.Designer.cs  20231027035904_CustomizedIdentity.cs  20231028064849_SeedingUserRoles.Designer.cs  20231028064849_SeedingUserRoles.cs  20231101110154_AddMembershipToUser.Designer.cs  20231101110154_AddMembershipToUser.cs  20231101112745_AddMembershipToIdentity.Designer.cs  20231101112745_AddMembershipToIdentity.cs  20231110121957_CorrectionTable1.Designer.cs  20231110121957_CorrectionTable1.cs  20231110122307_CorrectionTable.Designer.cs  20231110122307_CorrectionTable.cs  CustomIdentityContextModelSnapshot.cs
ProjectPartB/Models/: AspNetRole.cs  AspNetRoleClaim.cs  User.cs  (+19 more)
(+65 files in other folders)
